<?php $this->layout = 'lockon';
$this->start('meta');
$option = [
    "title" => 'カオス映像制作会｜面接について',
    "description" => '面接について',
];
echo $this->element('meta',$option);
$this->end();?>
<article>
<div class="title">
<h2>面接について</h2>
<p>面接からお仕事までの流れ</p>
</div>

<div class="contents">
<dl>
<dt><h3 class="red">STEP1 アポイント</h3></dt>
<dd>メールか電話でご連絡下さい。アナタの都合に合わせて面接日程を決めさせてもらいます。<br>
問い合わせだけでも大丈夫です。お気軽にご連絡ください。<br>
<div class="flame">※写メを送っていただければギャラの査定を行います。
迷っている方も、一度ご自身のギャラを知った上で考えていただいても結構です。</div>
<a class="red" href="mailto:lockonoffice@gmail.com">お問い合わせはこちらへ</a>
</dd>
</dl>

<dl>
<dt><h3 class="red">STEP2 面接</h3></dt>
	<dd>
	<p>ご希望の場所で面接させていただきます。<span class="red">事務所</span>もしくは<span class="red">出張面接</span>も可能なので、ご希望の場所をお伝えください。面接の際には、<span class="red">身分証明書（運転免許証、パスポート、住基カード 等）をお持ちください。</span></p>
	<p>面接の流れは大きく以下の通りに行っております。</p>

	<dl class="dlindl">
		<dt>AV・グラビア業界の説明</dt>
		<dd >まずは業界の知識を持っていただきます。<br>
		<span class="red">多くのプロダクションではこの部分の説明がなく、プロダクション側が都合良くモデルを利用しているケースが多くあります。</span>きちんとした業界の知識を持っていただきたい為に、まず最初に説明させていただきます。<br>
		</dd>
		<dt>こちらからの質問</dt>
		<dd >応募の動機、希望の仕事内容、収入の目標金額など、こちらから質問させていただきます。<br>
		<span class="red">答えづらいことは答える必要はありませんのでご安心ください。</span></dd>
		<dt>貴女からの要望や質問</dt>
		<dd > <span class="red">遠慮せずにアナタの要望をお伝え下さい。</span>今後、一緒に仕事をさせていただくとなった時に、はっきりとお互いが意見を言い合える関係をつくりたいと考えています。また、面接で伝えきれない事もあるかもしれません。疑問に思った事も遠慮せずに質問して下さい。</dd>
	</dl>
	</dd>
</dl>

<dl>
<dt><h3 class="red">STEP3 プロフィール写真（宣材写真）の撮影</h3></dt>
<dd>
<p>面接終了後、カオス映像制作会に所属する事が決まれば、営業用のプロフィール写真を撮影します。<br>
一番きれいなアナタを撮影するため、<span class="red">有名雑誌の表紙を担当しているヘアメイクアップアーティストとカメラマンで撮影を行っています。</span></p>
<p>※当社では、登録費や撮影費用は請求いたしません。費用は一切必要ありません。</p>
</dd>
</dl>

<dl>
<dt><h3 class="red">STEP4　お仕事依頼</h3></dt>
<dd>
<p>アダルト単体ギャラ<span class="red">100万</span><br>
企画単体ギャラ<span class="red">50万</span><br>
企画ギャラ<span class="red">20万</span><br>
制作会社ですから、ギャラは、アダルト事務所より<span class="red">2倍</span>高額支払いします。</p>
<!-- <p>撮影会モデルと、ダンサーも募集してます。<br>ダンサーは10日間連続で<span class="red">30万円</span>保証。撮影会は一日8時間で<span class="red">5万円</span>以上。<br><br>※撮影会の写真は一切外には出ません。</p> -->
<p>プロフィール写真をもとに、当社の担当営業が大手有名メーカーに営業展開を図ります。<br>
スケジュール、ギャラ等、アナタに合った仕事が見つかった時点でご連絡させていただきます。</p>
<p>※プロダクションの優劣の差は、この営業力で決まります。<span class="red">当社在籍モデルのほとんどがメーカー専属単体モデルとしてデビューしているように、カオス映像制作会はどこよりも高く、アナタの価値を評価します。</span>
</p>
</dd>
</dl>

<dl>
<dt><h3 class="red">STEP5　お仕事</h3></dt>
<dd>
<p>アナタの納得出来る仕事であれば受けてください。納得していただければ、<span class="red">アナタのスケジュールに合わせて仕事をいれさせてもらいます。</span><br>
お仕事当日は、担当マネージャーが一緒に現場に行きますので安心してお仕事に取り組んで下さい。<br>
<span class="red">ギャラは当日にお支払いしています。</span>
</p>
</dd>
</dl>
</div>

</article>